<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CO CARO 2.exe" version="1.0.0.11" publicKeyToken="8e3ed797be527cd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CO CARO 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CO CARO 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CO CARO 2.exe" size="4529120">
      <assemblyIdentity name="CO CARO 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BMMJ4VP4h7fQzsqrvURFZtEdJSBln+zeIk2nTFYu/Ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bananas.ico" size="19410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPmI+s3ShHJwPCNJpZ/yRpuhMrrb9xHVPD5NrkThMy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CO CARO 2.exe.config" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqN2MyOS1tczkwKtzzaJRVzFYQ4972zrbLRXmp6d9F0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I6E93RG\nhonn" issuerKeyHash="fb867cfd06b1d2c594cc1cd2c521f9bf39e41424" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3P16rFlwmCzS8R0HhKLkEhfckQ18inDv47czhd+JFns=</DigestValue></Reference></SignedInfo><SignatureValue>TPntbRqXBnzrCisIZ/l80Suyjjj1ILr9vd5pdI1w8yapR9jkE1T9EX5y0jwjQS5SNUOtP/NW5cvGhwKfj6nonMf0QyxA6TMLXnfj8iUXRa/4ZnnzojknLY6M22c29sAwFpeOD+9ANn+PDlAOiaYTmr8Wff/1Hg6vIZ1aEsV3Hgg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPH6ejB2BBBsOu4awRPFo7qjCxcDHVZI+lPRaT8ZOp1CEupB/90hqXQL1aqYhpN/0GKpGm3x5Cyud20n/OIz7MU/4/3ULYmziJLCxU/O74z6/GU44ETLlYE0xLPMGCEB8I8/oIOOk+2XZ/x2ihWa227NixT3GOX0DOa6dFJ8UP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b1689df8533b7e3ef708a7c0d91dc1712e4a284071df1d22c987059ac7afddc" Description="" Url=""><as:assemblyIdentity name="CO CARO 2.exe" version="1.0.0.11" publicKeyToken="8e3ed797be527cd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I6E93RG\nhonn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1kpcf9dMkenp4GaoavL2qjD6BOjgiP9k4pu0VNQEMck=</DigestValue></Reference></SignedInfo><SignatureValue>HD/7ytGxdMm/BcTexRdvYYTsOnqsCukgN26raP1/8tQIO8AFtvr3Lr7C7O/zk0fk2s+v49fwR5bdYSX+0F2oF8lFWKsIS7R3HkVtxR8DE7G+Ta3L5KlTNMo79IXoD0YPnyQex2jO/2hzPWtrs9VyhyG/2uvN3PKOxTZKPbLS4Hg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPH6ejB2BBBsOu4awRPFo7qjCxcDHVZI+lPRaT8ZOp1CEupB/90hqXQL1aqYhpN/0GKpGm3x5Cyud20n/OIz7MU/4/3ULYmziJLCxU/O74z6/GU44ETLlYE0xLPMGCEB8I8/oIOOk+2XZ/x2ihWa227NixT3GOX0DOa6dFJ8UP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOtCV4EWytoZH/Bt8/WO6EjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANgBFADkAMwBSAEcAXABuAGgAbwBuAG4wHhcNMTkxMTI2MTUyOTIzWhcNMjAxMTI1MjEyOTIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkANgBFADkAMwBSAEcAXABuAGgAbwBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDx+nowdgQQbDruGsETxaO6owsXAx1WSPpT0Wk/GTqdQhLqQf/dIal0C9WqmIaTf9BiqRpt8eQsrndtJ/ziM+zFP+P91C2Js4iSwsVPzu+M+vxlOOBEy5WBNMSzzBghAfCPP6CDjpPtl2f8dooVmttuzYsU9xjl9AzmunRSfFD9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqJgfP2oESfNSrElLu7YljjoJvoBFNcxgwRn1Anb6JjpXSI2hXDoBzobB/atRccCScuP5nliZi/5jZ+6F1216nkxu3F5jNjvxqK2HzQTxzbYZjZOBAT675pi+2BgvTaYQBERaTBho2x4Xwaq7n1zm1GJJAonaTdcqYrIWnBA/Sew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>